apiVersion: v1
kind: Service
metadata:
  name: hdfs-headless
  namespace: hdfs-chaos
spec:
  clusterIP: None  # use headless service here
  selector:
    app: hdfs
  ports:
    - port: 9000
      name: namenode-rpc
    - port: 9870  # http for webhdfs protocol
      name: namenode-http
