apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hdfs-namenode
  namespace: hdfs-chaos
  labels:
    app: hdfs
    role: namenode
spec:
  serviceName: hdfs-headless
  replicas: 1
  selector:
    matchLabels:
      app: hdfs
      role: namenode
  template:
    metadata:
      labels:
        app: hdfs
        role: namenode
    spec:
      containers:
      - name: namenode
        image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
        command: ["/bin/bash","-c"]
        args:
          - |
            hdfs namenode -format -nonInteractive && \
            hdfs namenode
        ports:
        - containerPort: 9000
          name: nn-rpc
        - containerPort: 9870
          name: nn-http
        volumeMounts:
        - name: nn-storage
          mountPath: /data/namenode
        - name: hdfs-config
          mountPath: /etc/hadoop
      volumes:                    # ← 移到这里
      - name: hdfs-config
        configMap:
          name: hdfs-config
  volumeClaimTemplates:
  - metadata:
      name: nn-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
      storageClassName: "local-path"
